<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body { background-color: #000; color: white; font-family: 'Montserrat'; }
        textarea {
            background-color: #111;
            padding: 12px 20px;
            margin: 8px 0;
		    font-family: 'Montserrat';
            font-size: 20px;
            border-radius: 5px;
            color:white;
            width: 100%;
            height: 50%;
        }
		input[type=text], select {
		  font-family: 'Montserrat';
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  font-family: 'Montserrat';
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		  font-family: 'Montserrat';
		}

        input { background-color: #222; color: white; font-size: 35px; }
    </style>
    </head>
    <body>
        <div style="margin: 40px;">
            <h3 style="text-align: center;">Upload a new song.</h3>
            {% if msg %}
            <div style="text-align: center; font-size: 15px; border: 2px solid darkred; ">
                Lyrics not found. Please add it to our db.
            </div>
            {% endif %}
            <form method='post' action='/addsong'/>
                <input type="text" placeholder="artist" name="artist"/>
                {% if title %}
                <input type="text" value="{{title}}" name="title"/><br><br>
                {% else %}
                <input type="text" placeholder="song's title" name="title"/><br><br>
                {% endif %}
                <textarea placeholder="lyrics" name="lyrics"/></textarea><br>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
