<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body { background-color: #000; color: white; font-family: 'Montserrat'; }
        textarea {
            background-color: #111;
            padding: 12px 20px;
            margin: 8px 0;
		    font-family: 'Montserrat';
            font-size: 20px;
            border-radius: 5px;
            color:white;
            width: 100%;
            height: 50%;
        }
		input[type=text], select {
		  font-family: 'Montserrat';
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  font-family: 'Montserrat';
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		  font-family: 'Montserrat';
		}

        input { background-color: #222; color: white; font-size: 35px; }
    </style>
    </head>
    <body>
        <div style="margin: 40px;">
            <h3 style="text-align: center;">Upload a new song.</h3>
            <form method='post' action='/editsong'/>
                <input type="text" value="{{artist}}" name="artist"/>
                <input type="text" value="{{title}}" name="title"/><br><br>
                <input type="hidden" value="{{id}}" name="id"/><br><br>
                <textarea value="{{lyrics}}" name="lyrics"/>{{lyrics}}</textarea><br>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
