<html>
    <head>
        <title>{{ title }}</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
        body { margin:0; padding: 0;  font-family: 'Montserrat';}
        .main { background: #222; }
        .main h1 { margin-bottom: 10px; text-align:center; }
        .main a { color: purple; font-size: 20px; text-align: right; }
        .box{ width:100%;  }
		table {
		  font-family: 'Montserrat', sans-serif;
	 	  font-size: 20px;
		  border-collapse: collapse;
		  background-color: #222;
		  color: white;
		  width: 100%;
		}
		tr:first-child{
			background-color: black;
			color: white;
			font-size: 15px;
		}
		td, th {
	      opacity: 1;
		  text-align: left;
		  padding: 8px;
		}
		tr:nth-child(even) {
		  background-color: #222;
		}
		th:hover,tr:hover { background-color: #444;  }
		button {
          font-family: 'Montserrat';
          width: 100%;
          background-color: #555;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
		  font-size: 40px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
		}
        </style>
    </head>
    <body>
        <div class="main">
			<div style="left: 0; bottom:5; position: fixed; ">
			</div>
            <div class="box">
                <table class="rwd_table">
                <tr>
                    <th>Artist</th>
                    <th>Title</th>
                    <th>Lyrics</th>
                </tr>
                {% for song in song_info: %}
                <tr>
                    <td>{{ song['title'] }}</td>
                    <td>{{ song['artist'] }}</td>
                    <td><pre>{{ song['lyrics'] }}</pre></td>
                </tr>
                {% endfor %}
                </table>
            </div>
            <a href="/addsong"><button>Add song</button></a>
        </div>
    </body>
</html>
