<html>
    <head>
        <title>{{ title }}</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
        body { margin:0; padding: 0;  font-family: 'Montserrat'; background: #222; color: white;}
        .main { background: #222; margin: 20px; }
        .main h1 { margin-bottom: 10px; text-align:center; }
        .main a { color: purple; font-size: 20px; text-align: right; }
        .box{ width:100%;  }
        pre { font-family: 'Montserrat'; font-size: 15px; }
        a { text-decoration: none; }
        a:link { color: #eee; font-size: 16px; }
        a:hover { font-weight: bold;}
        a:visited { color: grey; }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <a href="/"><h1 style="font-size: 25px;">Sosearz</h1></a>
                {% for song in search_result: %}
                <h2>{{ song['title'] }}</h2>
                <h3>{{ song['artist'] }}</h3>
                <div style="text-align: right; ">
                    <a href="/editsong/{{song['artist']}}/{{song['title']}}">Edit</a><br>
                    <a href="/deletesong/{{song['artist']}}/{{song['title']}}">Delete</a>
                </div>
                <center><pre>{{ song['lyrics'] }}</pre></center>
                {% endfor %}
        </div>
    </body>
</html>
