<html>
    <head>
        <title>{{ title }}</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
        body { margin:0; padding: 0;  font-family: 'Montserrat'; background: #222; color: white;}
        .main { background: #222;  }
        .main h1 { margin-bottom: 10px; text-align:center; }
        .main a { color: purple; font-size: 20px; text-align: right; }
        .box{ width:100%;  }
		.song { background-color: #333; margin: 0px; width: 85%; margin: auto;}
        .song:hover{ transition: all 0.5s; background-color: #444; }
        pre { font-family: 'Montserrat'; font-size: 15px; }
        a { text-decoration: none; }
        a:link { color: #eee; font-size: 16px; }
        a:hover { font-weight: bold;}
        a:visited { color: grey; }
        .container { padding: 2px 16px; margin-bottom: 10px; }
		.container p { margin: 0px; padding: 0px; }
        pre { white-space:pre-wrap; }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <a href="/"><h1 style="font-size: 25px;">Sosearz</h1></a>
                <div class="song">
                    <div class="container">
						<div style="text-align: right;">
							<a href="/editsong/{{id}}">Edit</a><br>
							<a href="/deletesong/{{artist}}/{{title}}">Delete</a><br>
						</div>
                        <p><b>{{ title }}</b></p>
                        <small>{{ artist }}</small>
                        <center><pre>{{ lyrics }}</pre></center>
                    </div>
                </div>
        </div>
    </body>
</html>
